#rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|<oinkcode>
#rule_url=http://labs.snort.org/feeds/ip-filter.blf|IPBLACKLIST|open
ignore=deleted.rules,experimental.rules,local.rules
rule_path=/data/etc/snort/rules/snort.rules
sid_msg=/data/etc/snort/sid-msg.map
sid_msg_version=1
sid_changelog=/data/var/log/snort/sid_changes.log
sorule_path=/data/var/lib/snort_dynamicrules/
black_list=/data/etc/snort/rules/black_list.rules
IPRVersion=/data/etc/snort/rules/iplists
snort_path=/usr/sbin/snort
config_path=/etc/snort/snort.conf
distro=RHEL-6-0
temp_path=/data/var/tmp/snort

version=0.7.2
